using UP.Models;

namespace TestApplication.Data;

public class DataInitializer
{
    public static void Initialize(DataContext context)
    {
        context.Database.EnsureCreated();
        if (!context.Services.Any())
        {
            var services = new[]
            {
                new Service
                {
                    Name = "Альфа Банк Платежи",
                    About = "Сервис, предоставляемый в сотрудничестве с Альфа Банком, позволяющий " +
                            "пользователям осуществлять быстрые и безопасные финансовые транзакции. э" +
                            "Оплачивайте счета, переводите средства и управляйте своими финансами в удобное время."
                },
                new Service
                {
                    Name = "Танки Премиум",
                    About = "Подписка для настоящих ценителей танковых сражений. Получите доступ к" +
                            " эксклюзивным танкам, уникальным бонусам и специальным событиям. Оптимизируйте свой " +
                            "опыт игры в танки и доминируйте на поле боя."
                },
                new Service
                {
                    Name = "Кинотеатр Premium",
                    About = "Кинотеатр в вашем кармане. Смотрите новые релизы, классику и эксклюзивный" +
                            " контент в высоком разрешении. Подписка включает в себя безлимитный доступ к библиотеке " +
                            "фильмов и возможность стриминга в любое время."
                },
                new Service
                {
                    Name = "Кинопоиск Золото",
                    About = "Погрузитесь в мир кино с эксклюзивными возможностями. Получите ранний доступ " +
                            "к трейлерам и новинкам, эксклюзивные материалы о создании фильмов," +
                            " а также участвуйте в премьерах и мероприятиях."
                },
                new Service
                {
                    Name = "ГастроМастер",
                    About = "Приготовьтесь к кулинарным приключениям с ГастроМастер. Получайте рецепты, " +
                            "уникальные кулинарные идеи и специальные предложения по " +
                            "доставке продуктов для создания великолепных блюд."
                },
                new Service
                {
                    Name = "ТрендоФитнес",
                    About = "Поддерживайте свою форму с ТрендоФитнес. Получите персональные тренировки, " +
                            "участвуйте в онлайн-занятиях и следите за своим физическим " +
                            "состоянием с помощью умных трекеров."
                },
                new Service
                {
                    Name = "АртГалерея",
                    About = "Исследуйте мир искусства с АртГалереей. Получайте доступ к эксклюзивным " +
                            "выставкам, участвуйте в виртуальных турах по музеям и коллекциям искусства."
                },
                new Service
                {
                    Name = "ТехноМагазин",
                    About = "Будьте в курсе последних технологических новинок с ТехноМагазином. " +
                            "Получайте специальные предложения, участвуйте в бета-тестированиях " +
                            "и совершайте покупки с эксклюзивными скидками."
                },
                new Service
                {
                    Name = "Звездный Космос",
                    About = "Отправляйтесь в космическое приключение с Звездным Космосом. Получайте " +
                            "уникальные контенты о космосе, участвуйте в онлайн-экспедициях" +
                            " и открывайте для себя тайны вселенной."
                },
                new Service
                {
                    Name = "Литературная Библиотека",
                    About = "Обогатите свой ум с Литературной Библиотекой. Получайте доступ к эксклюзивным " +
                            "произведениям, участвуйте в онлайн-читалках и обсуждайте " +
                            "литературные шедевры с другими читателями."
                }
            };
            context.Services.AddRange(services);
            context.SaveChanges();
        }
    }
}